<?xml version="1.0"?>
<package format="2">
  <name>mqtt_bridge</name>
  <version>0.2.1</version>
  <description>The mqtt_bridge package</description>

  <author email="junya.hayashi@groove-x.com">Junya Hayashi</author>
  <maintainer email="junya.hayashi@groove-x.com">Junya Hayashi</maintainer>

  <license>MIT</license>

  <url>http://www.ros.org/wiki/mqtt_bridge</url>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>python3-setuptools</buildtool_depend>

  <build_depend>python3-pip</build_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>rosbridge_library</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>python3-msgpack</exec_depend>
  <exec_depend>python3-paho-mqtt</exec_depend>
  <exec_depend>python3-pymongo</exec_depend>
  <exec_depend>python-inject-pip</exec_depend>

  <export>
  </export>
</package>
