ekf_se_odom:
  frequency: 30
  sensor_timeout: 0.1
  two_d_mode: true
  transform_time_offset: 0.0
  transform_timeout: 0.0

  map_frame: "map"             
  odom_frame: "odom"           
  base_link_frame: "base_link" 
  world_frame: "odom"          

  odom0: odom
  odom0_config: [true, true, false,
                 false, false, true,
                 true, true, true,
                 false, false, true,
                 false, false, false]
  odom0_queue_size: 10
  odom0_nodelay: false
  odom0_differential: false
  odom0_relative: false

  imu0: imu/data
  imu0_config: [false, false, false,
                true, true, true,
                false, false, false,
                true, true, true,
                true, true, true]
  imu0_queue_size: 10
  imu0_nodelay: false
  imu0_differential: false
  imu0_relative: false

