frequency: 30  # 필터 업데이트 주파수 (Hz)
sensor_timeout: 0.1  # 센서 데이터 시간 초과 (초)

# IMU 설정
imu0: imu # imu 토픽의 이름
imu0_config: [false, false, false,
              true, true, true,
              true, true, true,
              false, false, false]
imu0_differential: false
imu0_relative: true

# LiDAR 설정 (필요에 따라 라이다 데이터 추가)
odom_frame: odom
base_link_frame: base_link
world_frame: map

two_d_mode: true  # 2D 모드 사용

transform_time_offset: 0.0
transform_timeout: 0.0
print_diagnostics: true

