diff_drive_controller:
  type: "diff_drive_controller/DiffDriveController"
  left_wheel: "rear_left_wheel_joint"
  right_wheel: "rear_right_wheel_joint"
  wheel_separation: 0.2  # 바퀴 사이의 거리 (m)
  wheel_radius: 0.0325  # 바퀴 반지름 (m)
  publish_rate: 50
  velocity_rolling_window_size: 10

  # Base frame_id
  base_frame_id: "base_link"

  # Odometry fused with IMU is published by the robot_localization package
  publish_cmd: true
  publish_tf: true

  # Velocity commands timeout (s)
  cmd_vel_timeout: 0.5

  # Whether to allow multiple cmd_vel publishers
  allow_multiple_cmd_vel_publishers: false
