diff_drive_controller:
  type: "diff_drive_controller/DiffDriveController"
  left_wheel: 'left_wheel_joint'
  right_wheel: 'right_wheel_joint'
  wheel_separation: 0.34
  wheel_radius: 0.15
  publish_rate: 50
  pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
  twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]
  odom_frame_id: 'odom'
  base_frame_id: 'base_link'
  enable_odom_tf: true
  publish_cmd: true
  cmd_vel_timeout: 0.25
  allow_multiple_cmd_vel_publishers: false
  use_stamped_vel: false
